<!DOCTYPE html>
<html lang="en">
	<head>
		<title>This is the title</title>
		<meta charset="utf-8">
	</head>
	<body>
	<nav>
  <a href="Assignment.html">HOME</a> |
  <a href="nav_assignemnt.html">ALT PAGE</a> |
	</nav>
	<h1>Header one</h1>
	<h3>Header three</h3>
	<h6>Header six</h6>
	<main>Thisiss text in the main tag</main>
	<footer>This is a footer</footer>
	<a href="https://github.com/duncan19"> here is a link to my github</a>
	<img src="https://www.behalacollege.in/International_conference/bkend/dist/img/test-img.png">
	<a href="https://www.youtube.com/watch?v=RaAvUoOXTQY">here is a youtube video</a>

	<blockquote cite="https://www.w3schools.com/tags/tag_blockquote.asps">
	"The blockquote tag specifies a section that is quoted from another source."
	</blockquote>
	</body>
</html>